mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="OpenFrp.Launcher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenFrp.Launcher" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" Title="OpenFrp Launcher" Width="1360" Height="768" MinWidth="568" ThemeManager.RequestedTheme="Light" TitleBar.ExtendViewIntoTitleBar="True" WindowHelper.UseModernWindowStyle="True" Icon="pack://application:,,,/OpenFrp.Launcher;component/OpenFrp.png">
  <Grid>
    <Border Name="OfApp_TitleBar" Margin="48,0,0,0" VerticalAlignment="Top" Height="{Binding CompactPaneLength, ElementName=OfApp_NavgationView}">
      <ui:SimpleStackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
        <TextBlock Text="OpenFrp Launcher" />
      </ui:SimpleStackPanel>
    </Border>
    <ui:NavigationView Name="OfApp_NavgationView" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" OpenPaneLength="250">
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem Content="首页" Icon="Home" IsSelected="True" Tag="Home" />
        <ui:NavigationViewItem Content="隧道" Icon="Viewall" Tag="Tunnels" />
        <ui:NavigationViewItem Content="操控台" Icon="List" Tag="Console" />
      </ui:NavigationView.MenuItems>
      <ui:NavigationView.FooterMenuItems>
        <ui:NavigationViewItem Content="设置" Icon="Setting" Tag="Setting" />
      </ui:NavigationView.FooterMenuItems>
      <ui:Frame Source="/Pages/Home.xaml">
        <ui:Frame.ContentTransitions>
          <ui:TransitionCollection>
            <ui:NavigationThemeTransition>
              <ui:DrillInNavigationTransitionInfo />
            </ui:NavigationThemeTransition>
          </ui:TransitionCollection>
        </ui:Frame.ContentTransitions>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type ui:Frame}">
            <Style.Triggers>
              <DataTrigger Value="Minimal" Binding="{Binding DisplayMode, ElementName=OfApp_NavgationView}">
                <Setter Property="Margin" Value="0,24,0,0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </ui:Frame>
    </ui:NavigationView>
  </Grid>
</Window>