pages/addtunnel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:Page x:Class="OpenFrp.Launcher.Pages.AddTunnel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenFrp.Launcher.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" Title="Setting" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
  <Grid Margin="38,42,38,42">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <TextBlock Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="添加隧道" />
    </Grid>
    <Grid Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="35" />
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition MaxWidth="420" />
        </Grid.ColumnDefinitions>
        <ui:ScrollViewerEx Grid.Column="0" Margin="0,0,0,8" HorizontalScrollBarVisibility="Auto" PanningMode="Both" PreviewMouseWheel="ScrollViewerEx_PreviewMouseWheel">
          <ui:SimpleStackPanel>
            <TextBlock Margin="0,4,0,8" FontSize="18" Text="中国大陆" />
            <ui:ListView Name="GridView_ChinaMain" />
            <TextBlock Margin="0,4,0,8" FontSize="18" Text="中国台湾/香港" />
            <ui:ListView Name="GridView_ChinaTWHK" />
            <TextBlock Margin="0,4,0,8" FontSize="18" Text="国外" />
            <ui:ListView Name="GridView_WWW" />
          </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
        <ui:ScrollViewerEx Grid.Column="1" Margin="0,0,0,8">
          <ui:SimpleStackPanel Margin="16,0,0,0" Spacing="12">
            <TextBlock FontSize="18" Text="配置" />
            <TextBox Name="Main_Config_Name" ControlHelper.Header="已选择节点" IsEnabled="False" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0,0,10,0">
                <ComboBox Name="Config_ProxyType" ControlHelper.Header="隧道类型" SelectedIndex="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}">
                  <ComboBoxItem Content="TCP" />
                  <ComboBoxItem Content="UDP" />
                  <ComboBoxItem Content="HTTP" />
                  <ComboBoxItem Content="HTTPS" />
                  <ComboBoxItem Content="STCP" />
                  <ComboBoxItem Content="XTCP" />
                </ComboBox>
              </Grid>
              <Grid Column="1">
                <TextBox Name="Config_ProxyName" ControlHelper.Header="隧道名称" ControlHelper.PlaceholderText="不填则随机" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0,0,10,0">
                <TextBox Name="Config_LocalIp" ControlHelper.Header="本地地址" ControlHelper.PlaceholderText="127.0.0.1" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
              <Grid Column="1">
                <ui:NumberBox Name="Config_LocalPort" ControlHelper.Header="本地端口" ControlHelper.PlaceholderText="25565" Maximum="65535" Minimum="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0,0,10,0">
                <ui:NumberBox Name="Config_RemotePort" ControlHelper.Header="远程端口" ControlHelper.PlaceholderText="不填则随机" Maximum="65535" Minimum="10000" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
              <Grid Column="1">
                <TextBox Name="Config_CNameBinding" ControlHelper.Header="绑定域名" ControlHelper.PlaceholderText="example.com" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
            </Grid>
            <TextBlock Margin="0,8,0,-4" FontSize="18" Text="高级设置" />
            <TextBlock TextWrapping="WrapWithOverflow">
              <Run Text="咋们说,不懂就不要乱动,你只需调整上面的即可。" />
              <LineBreak />
              <Run Text="如果你是使用RDP(3389),那么建议你设置一个访问密码。" />
            </TextBlock>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0,0,10,0">
                <ui:ToggleSwitch Name="Config_DataEncrypt" Header="启用数据加密" />
              </Grid>
              <Grid Column="1">
                <ui:ToggleSwitch Name="Config_GZIP" Header="启用数据压缩" />
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0,0,10,0">
                <TextBox Name="Config_URLRoted" ControlHelper.Header="URL路由" ControlHelper.PlaceholderText="/" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
              <Grid Column="1">
                <TextBox Name="Config_HOSTRed" ControlHelper.Header="HOST 重写" ControlHelper.PlaceholderText="example.com" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Column="0" Margin="0,0,10,0">
                <TextBox Name="Config_RequestForm" ControlHelper.Header="请求来源" ControlHelper.PlaceholderText="frp" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
              <Grid Column="1">
                <TextBox Name="Config_ReqPwd" ControlHelper.Header="访问密码" ControlHelper.PlaceholderText="114514" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}" />
              </Grid>
            </Grid>
          </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
      </Grid>
      <ui:SimpleStackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
        <Button Width="120" Height="35" Content="取消" Click="Button_Click" />
        <Button Width="120" Height="35" Content="创建" Click="Button_Click_1">
          <FrameworkElement.Style>
            <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="{x:Type Button}">
              <Style.Triggers>
                <DataTrigger Value="" Binding="{Binding Text, ElementName=Main_Config_Name}">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Button>
      </ui:SimpleStackPanel>
    </Grid>
  </Grid>
</ui:Page>