pages/console.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:Page x:Class="OpenFrp.Launcher.Pages.Console" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenFrp.Launcher.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" Title="Setting" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
  <Grid Margin="38,42,38,42">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <TextBlock Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="操控台" />
    </Grid>
    <Grid Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
        <ui:CommandBar HorizontalAlignment="Left">
          <ui:AppBarButton Icon="Refresh" Label="刷新" Click="AppBarButton_Click" />
        </ui:CommandBar>
        <ComboBox Name="ConsoleList" Width="275" VerticalAlignment="Center" SelectionChanged="ConsoleList_SelectionChanged" />
      </ui:SimpleStackPanel>
      <Grid Row="1">
        <TextBox Name="AppConsoleContent" Margin="0" TextBoxHelper.IsDeleteButtonVisible="False" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
      </Grid>
    </Grid>
  </Grid>
</ui:Page>