pages/tunnels.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:Page x:Class="OpenFrp.Launcher.Pages.Tunnels" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenFrp.Launcher.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" Title="Tunnel" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
  <Grid Margin="38,42,38,42">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <TextBlock Margin="8,0,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="隧道" />
    </Grid>
    <Grid Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Row="0">
        <ui:CommandBar Margin="-4,0,0,0" HorizontalAlignment="Left">
          <ui:AppBarButton Icon="Refresh" Label="刷新" Click="Refresh_AppBarButton_Click">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ui:AppBarButton}">
                <Style.Triggers>
                  <DataTrigger Value="Hidden" Binding="{Binding Visibility, ElementName=User_Tunnels_ListView}">
                    <Setter Property="IsEnabled" Value="False" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </ui:AppBarButton>
          <ui:AppBarButton Icon="Add" Label="添加隧道" Click="Add_AppBarButton_Click">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ui:AppBarButton}">
                <Style.Triggers>
                  <DataTrigger Value="False" Binding="{Binding IsEnabled, ElementName=User_Tunnels_ListView}">
                    <Setter Property="IsEnabled" Value="False" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </ui:AppBarButton>
          <ui:AppBarButton Icon="Remove" Label="删除隧道" Click="Remove_AppBarButton_Click">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ui:AppBarButton}">
                <Style.Triggers>
                  <DataTrigger Value="-1" Binding="{Binding SelectedIndex, ElementName=User_Tunnels_ListView}">
                    <Setter Property="IsEnabled" Value="False" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </ui:AppBarButton>
        </ui:CommandBar>
      </Grid>
      <Grid Row="1" Margin="0,4,0,0">
        <ui:GridView Name="User_Tunnels_ListView">
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ui:GridViewItem}">
              <Setter Property="Margin" Value="8,8,0,0" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ui:GridView>
        <Grid Name="User_Tunnels_ListView_Loading" Visibility="Hidden">
          <ui:ProgressRing Width="100" Height="100" Margin="0,0,32,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</ui:Page>